{
  "name": "hello-express",
  "version": "0.0.1",
  "main": "proxie.js",
  "description": "Proxie Bot",
  "scripts": {
    "start": "node proxie.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "Beanayyu"
  ],
  "devDependencies": {},
  "author": ""
}
